<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MaximoTestMaven</groupId>
  <artifactId>maximotest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
    		<groupId>org.apache.maven</groupId>
    		<artifactId>maven-plugin-api</artifactId>
    		<version>3.5.0</version>
		</dependency>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.6.0</version>
		</dependency>
		<dependency>
    		<groupId>org.openqa.selenium.core</groupId>
    		<artifactId>selenium-core</artifactId>
   			<version>1.0-20080914.225453</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
    		<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-resources-plugin</artifactId>
    		<version>3.3.0</version>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-api -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.20</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-jdk14</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
    				<artifactId>jcl-over-slf4j</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-nop</artifactId>
    			</exclusion>
    		</exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.14.0</version>
        </dependency> 
        <dependency>
    		<groupId>org.jxls</groupId>
    		<artifactId>jxls-jexcel</artifactId>
    		<version>1.0.6</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
    				<artifactId>jcl-over-slf4j</artifactId>
    			</exclusion>
    		</exclusions>
        </dependency> 
		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-remote-driver</artifactId>
    		<version>3.9.1</version>
		</dependency>
         -->
         <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
    		<groupId>com.relevantcodes</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>2.40.2</version>
		</dependency>
         
	</dependencies>
	<build>
    	<plugins>

        	<plugin>
            	<groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.6.v20170531</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugin</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <!--  <executions>
                	<execution>
                    	<phase>test</phase>
                        <configuration>
                        	<tasks>
                            	<exec executable="${qf.exe}">
                                	<arg value="-batch"/>
                                    <arg value="-report"/>
                                    <arg value="${qf.reportfolder}"/>
                                    <arg value="-runlog"/>
                                    <arg value="${qf.log}"/>
                                    <arg value="${qf.suite}"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                        	 <goal>run</goal>
                        </goals>
                    </execution>
                </executions>  -->
            </plugin>
             
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		   
        </plugins>
        <!--  
    	<pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-compiler-plugin
    									</artifactId>
    									<version>3.6.2</version>
    									<goals>
    										<goal>testCompile</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    	-->
	</build>
    
    <properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<!--
   		<qf.exe>"C:\Program Files (x86)\qfs\qftest\qftest-4.1.4\bin\qftest.exe"</qf.exe>
   		<qf.reportfolder>qftest</qf.reportfolder>
   		<qf.log>logFile.qrz</qf.log>
   		<qf.suite>"C:\Users\mme9310\QFT\Max.qft"</qf.suite>
   		-->
	</properties>
	
</project>